name: Docker Image CI

on:
  push:
    branches: [ "release-v0.0.2" ]
  pull_request:
    branches: [ "release-v0.0.2" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag client-service:$(date +%s)
